[gcode_macro PREHEAT]
gcode:
  G90                                                 ; set absolute positioning
  G28                                                 ; home all axis
  G0 X175 Y175 Z50 F3600                              ; Move hotend a sufficient distance from heated bed for heat soak
  SET_PIN PIN=nevermore VALUE=0.50                    ; set nevermore to 50% to help circulate the chamber air
  ;M106 S255                                           ; set parts fan to full speed, helps circulate chamber air
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=110 ; for ABS