[gcode_macro PRINT_END]
gcode:
    ; safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 5, th.axis_maximum.z]|min %}

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10 F1800                  ; retract filament

    ; disable filament sensor
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0                                                

    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan

    {% if printer.heater_bed.temperature >= 100 %}         
      ; set exhaust fan to 100% to evacuate chamber
      EXHAUST_ON                                                   
    {% endif %}  

    ; turn the hotend off
    M104 S0              

    ; return the bed to temp, some slicers like to turn it off
    M140 S{printer["gcode_macro PRINT_START"].bedtemp|int}                                              

    ; clear mesh
    BED_MESH_CLEAR

    ; turn exhaust off in 5 min
    UPDATE_DELAYED_GCODE ID=EXHAUST_OFF DURATION=300                   

    ; turn off nevermore in 2 mins
    UPDATE_DELAYED_GCODE ID=NEVERMORE_OFF DURATION=300                   

    ; turn everything off in 30 min
    UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=1800      

    ; reset speed, accel etc to configured max values
    RESETSPEEDS                                                                                         

